\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github网址：https://github.com/libaohui179793/-}}{7}\protected@file@percent }
\newlabel{fig:Github}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观察者}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 观察者}}{7}\protected@file@percent }
\newlabel{fig:guanchazhe}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学习强国}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学习强国}}{8}\protected@file@percent }
\newlabel{fig:xuexiqiangguo}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}bilibili}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bilibili}}{8}\protected@file@percent }
\newlabel{fig:bilibili}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CSDN}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSDN网址：https://i.csdn.net/\#/uc/profile}}{9}\protected@file@percent }
\newlabel{fig:CSDN}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}博客网}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 博客园网址：https://home.cnblogs.com/}}{9}\protected@file@percent }
\newlabel{fig:bokeyuan}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}小木虫}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 小木虫网址：http://muchong.com/bbs/space.php?uid=20254043}}{9}\protected@file@percent }
\newlabel{fig:xiaomuchong}{{7}{9}}
